# Plugin.ExceptionListeners

./: .gitignore  Directory.Packages.props  README.md
.github/workflows/: ci.yml
Plugin.ExceptionListeners/: Directory.Build.Nuget.targets  Directory.Build.targets
Plugin.ExceptionListeners.Maui/: Directory.Build.Maui.targets  Plugin.ExceptionListeners.Maui.csproj
